{
  "name": "skill_link",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ikechukwu-Okwuchukwu-Amaechina/skill_link.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ikechukwu-Okwuchukwu-Amaechina/skill_link/issues"
  },
  "homepage": "https://github.com/Ikechukwu-Okwuchukwu-Amaechina/skill_link#readme",
  "description": ""
}
